<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment</title>
    <style type="text/css" >
        body{
            background-repeat: repeat;
            background-size: 100%;
            
        }
        header{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
        }
        h2{
            font-size: 40px;
        }
        img{
          float: left;
          height: 50px;
          width: 150px;
          padding: 80px;
          border-radius: 30%;
        }
        div{
          float: right;
        }
        
    /*div menubar css*/
    #menubar{width:810px; margin-left:auto;  margin-right:auto; margin-top:80px; height:auto;}
    ul {
      text-transform:uppercase;
      text-align: left;
      display: inline;
      margin: 0;
      padding: 15px 4px 17px 0;
      list-style: none;
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    }
    ul li {
      font: bold 12px/18px sans-serif;
      display: inline-block;
      margin-right: -5px;
      position: relative;
      padding: 15px 20px;
      background: #f7f7f7;
      color:#6aa25d;
      cursor: pointer;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
    }
    ul li:hover {
      background: #6aa25d;
      color: #f7f7f7;
    }
    p{
        float: center;
        height: 100px; 
        width: 990px;
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    </style>  
</head>
<body background="image/p11.jpg"> 
    <img src="image/logo.jpg">
    <div id="menubar">
            <ul><li><a href="home.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="contact.html">Contact Us</a> </li>
              <li><a href="about.html">Aboutt Us</a> </li>
     
            </ul>
    </div>
    
    
</body>
</html>